.container {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  gap: 1rem;
  grid-template-areas:
    "nav       aside"
    "section  aside"
    "footer    aside";
}
header {
  width: 100%;
  grid-area: nav;
  height: 100%;
}
.navBar {
  width: 100%;
  grid-area: nav;
  height: 100%;
}
.navBar__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /*Animation*/
  animation: 2s navBar 0.5s ease-in-out;
}
/* = Animation Bar = */
@keyframes navBar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.navBar__content--img {
  width: 60px;
  height: 60px;
}
.navBar__content--img img {
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 1rem;
  border-radius: 1rem;
}
.navBar__content--list {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  cursor: pointer;
}
.navBar__content--list a {
  font-size: var(--font-size-medium);
  font-weight: 500;
  color: var(--clr-red);
  opacity: 0.5;
}
.navBar__content--list a:hover {
  color: #000;
  opacity: 1;
}

/* ==== Main Content ==== */
.main__content {
  width: 100%;
  height: 100%;
  grid-area: section;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  animation: mainAnimation 2s 0.5s ease-out;
}
.main__content .main__content--text {
  font-size: 2rem;
  padding: 0.5rem;
  font-weight: 500;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.main__content--text::after {
  content: " ";
  display: flex;
  border: 3px solid #333;
  width: 80%;
  position: relative;
  left: 20px;
  margin-top: 1rem;
  border-radius: 1rem;
}
.main__content .main__content--title {
  font-family: var(--font-family);
  font-size: 6rem;
  font-weight: 900;
  margin: 0 auto;
}
.main__content .main__content-textTwo {
  margin: 0 auto;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.6rem;
  color: #333;
  filter: opacity(0.5);
}
.main__content-textTwo::after {
  content: " ";
  display: flex;
  border: 1px solid #000;
  border-radius: 1rem;
  width: 10%;
  margin-top: 1.5rem;
  position: relative;
  left: 240px;
}

@keyframes mainAnimation {
  from {
    transform: translateX(-400px);
    opacity: 0;
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* ==== Aside Content ==== */
.aside__content {
  grid-area: aside;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "asideOne  asideTwo"
    "asideOne  asideTwo";
  position: relative;
  z-index: 1;
}
.aside__content .aside__content--text {
  grid-area: asideOne;
  z-index: 10;
  position: absolute;
  transform: rotate(-90deg);
  font-size: 3rem;
  font-weight: 500;
  top: 35rem;
  left: -3rem;
  opacity: 0;
  animation: hero 3s 1s ease-in-out forwards;
}

@keyframes hero {
  from,
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.aside__content--img {
  position: absolute;
  z-index: 20;
  width: 300px;
  height: 450px;
  top: 150px;
  left: 100px;
  animation: superman 2s 0.5s ease-in-out;
}
.aside__content--img img {
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.aside__content--div {
  grid-area: asideTwo;
  width: 100%;
  height: 100%;
  background: var(--clr-yellow);
  animation: yellowAside 2.5s 1s ease-in-out forwards;
}

@keyframes superman {
  from,
  50% {
    transform: translateX(300px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes yellowAside {
  from {
    transform: translateX(300px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
/* ==== Slider ==== */
.footer__slider {
  grid-area: footer;
  width: 100%;
  height: 100%;
  position: relative;
  background: var(--clr-yellow);
  border-top-right-radius: 10rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  animation: sliderScroll 2s 1s ease-in-out forwards;
}
@keyframes sliderScroll {
  from,
  50% {
    transform: translateY(300px);
  }
  to {
    transform: translateY(0px);
  }
}
.footer__slider div {
  background: var(--clr-ux-1);
  width: 130px;
  height: 50%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  position: relative;
  top: 4rem;
}
.footer__slider div img {
  width: 100px;
  height: 100px;
  cursor: pointer;
  position: absolute;
  bottom: 6rem;
  animation: heroesAll 3s 1.5s ease-in-out;
}
.footer__slider div:hover img {
  transform: scale(1.5);
  transition: transform 0.5s ease-in-out;
}
@keyframes heroesAll {
  from {
    opacity: 0;
    transform: scale(0%);
  }
  to {
    opacity: 1;
    transform: scale(100%);
  }
}
/* === Modal ===*/
/*Agregar desde javscript*/
.hidden {
  display: none !important;
}
.visible {
  display: grid !important;
}
.modal {
  width: 100%;
  height: 100%;
  background: rgba(82, 82, 82, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: absolute;
  z-index: 5;
  display: grid;
  place-items: center;
  /*  visibility: hidden; */
}
.modal__container {
  width: 50%;
  height: 50%;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: grid;
  place-items: center;
}
.modal__container--close {
  font-size: 2rem;
}
.modal__container--slider {
  width: 30rem;
  height: 20rem;
  transform-style: preserve-3d;
}
.modal__container--slider .cards {
  position: relative;
  width: 100%;
  height: 100%;
}
.card {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: var(--clr-yellow);
  width: 50%;
  height: 100%;
}
